# Server .env example
PORT=4000
MONGO_URI=mongodb://localhost:27017/event_reg
JWT_SECRET=please_change_me
EMAIL_FROM="Events CEG <no-reply@events.example>"
# Brevo SMTP example (or use any SMTP)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_username
SMTP_PASS=your_brevo_password
CLIENT_URL=http://localhost:5173
